import React, { Component } from 'react'
import axios, { Axios } from 'axios'
import ReactTable from 'react-table'
/* import "react-table.css" */
export default class Card extends Component {




    constructor(){
        super()
        this.state={

            mydata:[]
            
        }
    }

    componentDidMount(){

        axios.get('https://api.spacexdata.com/v3/launches')
        .then(response=>{
            console.log(response.data)
            this.setState({mydata:response.data})
        })

        .catch(error=>{
            console.log(error)
        })

    }

  render() {

  /*   const mycard=this.state.mydata

    const typnm=mycard.map((mycard)=>{
       return <h4>  {mycard.flight_number}</h4>

    })
    const typmsn=mycard.map((mycard)=>{
        return <h4>  {mycard.mission_name}</h4>
 
     })
     const typid=mycard.map((mycard)=>{
        return <h4>  {mycard.mission_id}</h4>
 
     }) */

     const tableData=this.state.mydata

     const col= [{Header:"Flight Number",accessor:"flight_number"},{Header:"Mission Name",accessor:"mission_name"}, {Header:"Mission Id",accessor:"mission_id"},  {Header:"launch year",accessor:"launch_year"},]
    return (

        

        <div>
    {/*   <div className='row m-0'>
          <div class='col-4 card'>
              <div className='card-header'>{typnm}</div>
              <div className='card-body'>{typmsn}
              {typid}</div>
            
          </div>
      </div> */}

      <ReactTable
        data={tableData}
        columns={col}
        defaultPageSize={2}
        pageSizeOptions={[2,4,6,8,10]}
      
      />
      </div>
    )
  }
}


